<!DOCTYPE html>
<html>
<head>
    <style>
         #img-div{
            text-align: center;
        }
        #container{
            background-color: #f5f5f5;
            padding: 10px;
            margin-bottom: 10px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #title{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
        }

        #costumers {
            width: 100%;
        }

        #customers th {
            width: 10%;
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: Center;
            background-color: #04AA6D;
            color: white;
        }

        #customers td {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: Center;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tb {
            text-align: center;
            padding-right: 20px;
        }

        #body h4{
            text-align: left;
            padding-left: 5px;
        }

        #footer{
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
        }

    </style>
    <title>Email</title>
</head>
    <body>
        <div id="container">
            <div>
                <div id="img-div">
                    <a href="https://www.storicard.com/">
                        <img src="https://transactions-report-stori-api-assets.sfo3.digitaloceanspaces.com/img/logo.png">
                    </a>
                </div>
            </div>
            <div id="title">
                <h3>Your paperless statement is ready!</h3>
            </div>
            <div id="body">
                {% if data %}
                <h4>Statement date: {{data.date[1][1]}} {{data.date[0][1]}}, {{data.date[2][1]}}</h4>
                <table id="customers">
                      <tr>
                        <th>Description</th>
                        <th>Amount</th>
                      </tr>
                      <tr>
                        <td>Average debit amount</td>
                        <td>${{ data.adb }}</td>
                      </tr>
                      <tr>
                        <td>Average credit amount</td>
                        <td>${{ data.aca }}</td>
                      </tr>
                      {% for month in data.txns %}
                        <tr>
                            <td>Transactions in {{month[0]}}</td>
                            <td>{{month[1]}}</td>
                        </tr>
                      {% endfor %}
                    {% endif %}
                </table>
                
                <p id="tb">
                    <b>Total balance:</b> $39.74
                </p>
            </div>
        </div>
    </body>
    <footer>
        <div id="container">
            <div id="footer">
                <p>
                    <b>Please do not reply this mail!</b>
                </p>
            </div>
        </div>
    </footer>
</html>